using System;

public class Calculator
{
    public static void Main()
    {
        int x, y;
        char operation;

        Console.Write("Input First Number: ");
        x = Convert.ToInt32(Console.ReadLine());
        Console.Write("Input Operation: ");
        operation = Convert.ToChar(Console.ReadLine());
        Console.Write("Input Second Number: ");
        y = Convert.ToInt32(Console.ReadLine());

        if (operation == '+')
            Console.WriteLine("{0} + {1} = {2}", x, y, x + y);
        else if (operation == '-')
            Console.WriteLine("{0} - {1} = {2}", x, y, x - y);
        else if ((operation == 'x') || (operation == '*'))
            Console.WriteLine("{0} * {1} = {2}", x, y, x * y);
        else if (operation == '/')
            Console.WriteLine("{0} / {1} = {2}", x, y, x / y);
        else
            Console.WriteLine("Wrong Character");
    }
}
