using System;

public class Returns_true_or_false_when_both_numbers_are_even_or_odd
{
    public static void Main()
    {
        int n1, n2;
        bool bothEven;
        Console.Write("Input First number: ");
        n1 = Convert.ToInt32(Console.ReadLine());
        Console.Write("Input Second number: ");
        n2 = Convert.ToInt32(Console.ReadLine());


        //bothEven = ((n1%2!=0) || (n1%2!=0))? false:true;
        bothEven = ((n1 % 2 == 0)
            && (n2 % 2 == 0)) ? true : false;

        Console.WriteLine(bothEven ?
          "There're numbers bothEven" :
          "There's a number odd");
    }
}
